#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 11 10:33:53 CST 2012
maven-metadata-oncecloudshare-github.xml.error=
maven-metadata-oncecloudshare-github.xml.lastUpdated=1349922833534
