#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 11 10:34:00 CST 2012
maven-metadata-oncecloudshare-github.xml.error=
maven-metadata-oncecloudshare-github.xml.lastUpdated=1349922840526
