#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Aug 18 16:04:50 CST 2012
maven-metadata-oncecloudshare-github.xml.error=
maven-metadata-oncecloudshare-github.xml.lastUpdated=1345277090538
